rc588.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="personDetailInformation1" type="personDetailInformation1"/>

  <xs:complexType name="personDetailInformation1">
    <xs:sequence>
      <xs:element name="ats_adr_eil" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_adr_salis" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_asm_gim" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_asm_kodas" type="xs:long"/>
      <xs:element name="ats_asm_lytis" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_asm_pav" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_asm_vardas" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_dok_isd_data" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_dok_negal_nuo" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_dok_numeris" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_dok_tar_kodas" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_dok_tipas" type="xs:string" minOccurs="0"/>
      <xs:element name="ats_klaidingas" type="xs:string" minOccurs="0"/>
      <xs:element name="errorCode" type="xs:string" minOccurs="0"/>
      <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

