rc729.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--
 RC_BROKER paslaugos 729 XSD failas
 @version 2211-18, A.Kriksciunas pagal Oracle paketa
 -->

<xs:element name="klientu_saraso_rezultatas">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element ref="asmenys"               minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="klaida" type="xs:string">
  <xs:annotation><xs:documentation>Klaidos atveju - klaidos pranešimas</xs:documentation></xs:annotation>
</xs:element>


<xs:element name="asmenys">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element ref="asmuo"                 minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>

    <xs:attribute name="puslapis" type="xs:long" use="required">
      <xs:annotation><xs:documentation>rezultatu puslapio numeris</xs:documentation></xs:annotation>
    </xs:attribute>

    <xs:attribute name="viso_puslapiu" type="xs:long" use="required">
      <xs:annotation><xs:documentation>rezultatu puslapiu skaicius</xs:documentation></xs:annotation>
    </xs:attribute>

  </xs:complexType>
</xs:element>



<xs:element name="asmuo">
  <xs:complexType mixed="true">

      <xs:attribute name="id"     type="xs:string" use="required">
      </xs:attribute>

      <xs:attribute name="ak"  type="xs:string" use="required">
      </xs:attribute>

  </xs:complexType>
</xs:element>


</xs:schema>
