rc730.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--
 RC_BROKER paslaugos 730 XSD failas
 @version 2211-07, A.Kriksciunas pagal Oracle paketa
 -->

<xs:element name="klientu_pokycio_rezultatas">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element ref="asmenys"               minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="klaida" type="xs:string">
  <xs:annotation><xs:documentation>Klaidos atveju - klaidos pranešimas</xs:documentation></xs:annotation>
</xs:element>


<xs:element name="asmenys">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element ref="asmuo"                 minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="veiksmu_registracija"  minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element>



<xs:element name="asmuo">
  <xs:complexType mixed="true">
    <xs:choice>

      <xs:element name="id"                  minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="ak"                  minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="asmenvardis"         minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="gyvenamoji_vieta"    minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="mirties_faktas"      minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="seiminine_padetis"   minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="dokumentai"          minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="vaikai"              minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="nuotrauka"           minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="pasas"               minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="id_kortele"          minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="nuolatinis_leidimas" minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

      <xs:element name="laikinas_leidimas"   minOccurs="0" maxOccurs="1" type="xs:string">
      </xs:element>

    </xs:choice>
  </xs:complexType>
</xs:element>


<xs:element name="veiksmu_registracija">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element name="REF_ID"          type="xs:string" />
    </xs:sequence>
    <xs:attribute name="ATSAKYMO_LAIKAS" type="xs:dateTime" use="required" />
    <xs:attribute name="PAVADINIMAS"     type="xs:string"   use="required" />
    <xs:attribute name="VEIKSMO_ID"      type="xs:string"   use="required" />
  </xs:complexType>
</xs:element>


</xs:schema>
